<!DOCTYPE html>
<html>

<head>
    <title>
        PREFORMATTED TEXT EXAMPLE
    </title>
</head>

<body>
    <h3>GROSS SALE WITH PREFORMATTING</h3>
    <hr>
    <pre>
<b>GROSS SALES</b>
SALESMAN SALES RANKING
TIM $10,000 2<BR>
TOM $ 5,000 5<BR>
TAMMY $20,000 1<BR>
Each line has a carriage return after it.
</pre>
    <h3>GROSS SALE WITHOUT PREFORMATTING</h3>
    <p>
        <hr>
        <b>GROSS SALE<b>
                SALESMAN SALES RANKING
                TIM $10,000 2<BR>
                TOM $ 5,000 5<BR>
                TAMMY $20,000 1<BR>
</body>